.header {
   width: 100%;
   height: 230rpx;
   background: #6a9ef8;
   padding: 0 30rpx;
   position: relative;
}

.header .circle-box {
   width: 100%;
   height: 100rpx;
   margin-top: 48rpx;
}

.header .circle-box .icon-box {
   width: 100rpx;
   height: 100rpx;
   border-radius: 12rpx;
   border: 1px solid #fff;
   overflow: hidden;
}

.header .circle-box .icon-box .icon {
   width: 100%;
   height: 100%;
}

.header .circle-box .content {
   width: 320rpx;
   height: 100rpx;
   margin-left: 35rpx;
}

.header .circle-box .content .title {
   font-size: 19px;
   color: #fff;
   font-weight: bold;
}

.header .circle-box .content .member {
   font-size: 13px;
   color: #fff;
   font-weight: bold;
}

.header .message {
   width: 81rpx;
   height: 105rpx;
   position: absolute;
   right: 120rpx;
   top: 50%;
   transform: translateY(-66%);
}

.header .upon-box {
   position: absolute;
   bottom: -45rpx;
   left: 50%;
   transform: translateX(-50%);
   width: 690rpx;
   height: 90rpx;
	box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.03);
	border-radius: 12rpx;
   background: #fff;
   padding: 0 30rpx;
}

.header .upon-box .upon {
   width: 100%;
   height: 40rpx;
}

.header .upon-box .upon .title {
   font-size: 15px;
	color: #f44d4d;
}

.header .upon-box .upon .content {
   width: 540rpx;
   font-size: 15px;
   color: #585858;
   margin-left: 30rpx;
}