.popular {
   width: 100%;
   height: 85rpx;
   padding: 0 30rpx;
   font-size: 28rpx;
   color: #dc6262;
}

.main {
   width: 100%;
   padding: 0 30rpx;
}

.main .single-box {
   width: 100%;
   position: relative;
}

.main .single-box .avatar {
   width: 80rpx;
   height: 80rpx;
   border-radius: 12rpx;
   overflow: hidden;
}

.main .single-box .info {
   height: 80rpx;
   margin-left: 15rpx;
}

.main .single-box .info .name {
   font-size: 28rpx;
   color: #447de1;
   width: fit-content;
}

.main .single-box .info .data-box view {
   font-size: 22rpx;
   color: #585858;
}

.main .single-box .info .data-box .post {
   margin-left: 30rpx;
}

.main .single-box .gap {
   width: 100%;
   height: 50rpx;
}

.main .single-box .gap .left {
   width: 95rpx;
   height: 100%;
}

.main .single-box .gap .right {
   width: 600rpx;
   height: 100%;
}

.main .single-box .gap .right .line {
   width: 100%;
   height: 1px;
   background: #e6e5e5;
}

.main > view:last-child .gap .right .line {
   background: #fff;
}