.welcome {
   width: 100%;
   text-align: center;
   font-size: 36rpx;
   color: #6a9ef8;
   margin-top: 170rpx;
   margin-bottom: 45rpx;
}

.choose {
   width: 100%;
   text-align: center;
   font-size: 26rpx;
   color: #6a9ef8;
   margin-bottom: 90rpx;
}

.main {
   width: 100%;
   padding: 0 90rpx;
}

.main .avatar-box {
   width: 100%;
   position: relative;
}

.main .avatar-box > view {
   width: 230rpx;
   height: 315rpx;
   align-items: center;
}

.main .avatar-box image {
   width: 230rpx;
   height: 230rpx;
   border: 3px solid #fff;
   border-radius: 50%;
   overflow: hidden;
   transition: all .5s ease-in-out;
}

.main .avatar-box .title {
   width: 85rpx;
   height: 40rpx;
   font-size: 28rpx;
   color: #fff;
   background: #bfbfbf;
   border-radius: 10rpx;
   transition: all .5s ease-in-out;
}

.main .avatar-box .girl.active image {
   border: 3px solid #fe7f98;
}

.main .avatar-box .girl.active .title {
   background: #fe7f98;
}

.main .avatar-box .boy.active image {
   border: 3px solid #6a9ef8;
}

.main .avatar-box .boy.active .title {
   background: #6a9ef8;
}

.main .confirm {
   width: 100%;
   height: 80rpx;
   border-radius: 10rpx;
   background: #6a9ef8;
   color: #fff;
   font-size: 34rpx;
   margin-top: 170rpx;
}