.container {
  padding: 0 30rpx;
}

.tag-box {
  width: 100%;
  margin: 40rpx 0;
  height: 45rpx;
}

.tag-box .circle-name {
  height: 45rpx;
  padding: 8rpx 10rpx;
  border: 2rpx solid #6a9ef8;
  border-radius: 6rpx;
  font-size: 28rpx;
  color: #6a9ef8;
}

.content-box {
  width: 100%;
  min-height: 260rpx;
}

.content-box textarea {
  width: 100%;
  font-size: 28rpx;
  color: #585858;
}

.content-box .placeholder {
  font-size: 28rpx;
  color: #c2c2c2;
}

.upload-box {
  width: 100%;
  margin-top: 20rpx;
  min-height: 580rpx;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.upload-box > view {
  width: 230rpx;
  height: 230rpx;
  border: 1px solid #fff;
  border-radius: 6rpx;
  overflow: hidden;
}

.upload-box > view image {
  width: 100%;
  height: 100%;
}

.publish-box {
  width: 100%;
  height: 80rpx;
  border-radius: 6rpx;
  background: #6a9ef8;
  color: #fff;
  margin: 65rpx 0;
}

.publish-box.disabled {
  background: #f6f6f6;
  user-select: none;
  pointer-events: none;
}
