.comment {
   width: 100%;
   padding: 45rpx 30rpx 20rpx 30rpx;
   background: #fff;
   border-bottom: 1rpx solid #f6f6f6;
}

.comment .header {
   width: 100%;
   height: 70rpx;
}

.comment .header .left {
   height: 70rpx;
}

.comment .header .left .avatar {
   width: 70rpx;
   height: 70rpx;
   border-radius: 50%;
}

.comment .header .left .info {
   margin-left: 20rpx;
   height: 100%;
}

.comment .header .left .info .name {
   font-size: 28rpx;
   color: #585858;
}

.comment .header .left .info .time {
   font-size: 22rpx;
   color: #b8b8b8;
}

.comment .header .right {
   height: 70rpx;
   align-items: flex-start;
}

.comment .header .right .like {
   width: 30rpx;
   height: 30rpx;
}

.comment .header .right .like.active {
   animation: 1s ease-in-out bounceIn;
}

.comment .header .right .number {
   margin-left: 10rpx;
   font-size: 24rpx;
   color: #8d8d8d;
}

.comment .content {
   width: 100%;
   padding-top: 20rpx;
   padding-left: 90rpx;
   font-size: 28rpx;
   color: #585858;
}

.comment .reply {
   width: 100%;
   margin-top: 25rpx;
   padding-left: 90rpx;
}

.comment .reply > view {
   margin-bottom: 15rpx;
}

.comment .reply > view:last-child {
   margin-bottom: 0rpx;
}

.comment .reply .box {
   position: relative;
   overflow: hidden;
}

.comment .reply .box .user {
   font-size: 28rpx;
   color: #2c5bab;
}

.comment .reply .box .tiny {
   font-size: 28rpx;
   color: #8d8d8d;
   padding: 0 12rpx;
}

.comment .reply .box .words {
   font-size: 28rpx;
   color: #585858;
}