.container {
   background: #f6f6f6;
}

.container.active {
   height: 100vh;
   overflow: hidden;
}

.post-box {
   width: 100%;
}

.comment-box {
   width: 100%;
   position: relative;
}

.comment-box comment:last-child > view {
   padding-bottom: 45rpx;
}

.reply-box {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: #f9f9f9;
   transition: all .3s ease-in-out;
   transform: translate3d(0, 100vh, 0);
}

.reply-box.active {
   transform: translate3d(0, 0, 0);
}

.reply-box .header {
   width: 100%;
   height: 80rpx;
   background: #fff;
   padding: 0 30rpx;
   padding-top: 18rpx;
}

.reply-box .header .lay {
   width: 100%;
   height: 80rpx;
   position: relative;
}

.reply-box .header .lay .close {
   position: absolute;
   top: 8rpx;
   left: 0rpx;
   width: 32rpx;
   height: 32rpx;
}

.reply-box .header .lay .send {
   position: absolute;
   top: 0;
   right: 0rpx;
   font-size: 30rpx;
   /* color: #6a9ef8; */
   color: #d6d6d6;
}

.reply-box .reply-area {
   padding: 30rpx;
}

.reply-box .reply-area textarea {
   width: 100%;
   height: 800rpx;
   font-size: 30rpx;
   color: #585858;
}

.reply-box .reply-area .placeholder {
   font-size: 30rpx;
   color: #d6d6d6;
}