.container {
   background: #f6f6f6;
   position: relative;
}

.container.active {
   height: 100vh;
   overflow: hidden;
}

.post-box {
   width: 100%;
   position: relative;
}

.comment-box {
   width: 100%;
   position: relative;
}

.comment-box comment:last-child > view {
   padding-bottom: 45rpx;
}

.no-comment {
   width: 100%;
   background: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   padding-top: 20rpx;
   padding-bottom: 40rpx;
}

.no-comment image {
   width: 100rpx;
   height: 100rpx;
}

.no-comment text {
   font-size: 28rpx;
   color: #8d8d8d;
}