.post {
   width: 100%;
   padding: 35rpx 30rpx 40rpx 30rpx;
   background: #fff;
   margin-bottom: 20rpx;
}

.post .user-box {
   width: 100%;
   height: 70rpx;
   position: relative;
}

.post .user-box .avatar {
   width: 70rpx;
   height: 70rpx;
   border-radius: 50%;
}

.post .user-box .info {
   margin-left: 20rpx;
   height: 100%;
}

.post .user-box .info .name {
   font-size: 28rpx;
   color: #585858;
}

.post .user-box .info .time {
   font-size: 22rpx;
   color: #b8b8b8;
}

.post .user-box .upon-tag {
   height: 100%;
   margin-left: 20rpx;
}

.post .user-box .upon-tag .upon {
   width: 70rpx;
   height: 35rpx;
   border-radius: 6rpx;
   background-color: #6a9ef8;
   color: #fff;
   font-size: 24rpx;
}

.post .user-box .circle-tag {
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
}

.post .user-box .circle-tag .circle {
   height: 35rpx;
   padding: 5rpx 10rpx;
   color: #fff;
   font-size: 24rpx;
   border-radius: 6rpx;
   background-color: #6a9ef8;
}

.post .content-box {
  padding: 25rpx 0;
  font-size: 28rpx;
  color:#585858;
}

.post .photo-box {
   margin-bottom: 30rpx;
}

.post .photo-box image {
   border-radius: 6rpx;
   border: 1px solid #fff;
}

.post .photo-box .layout-one .row {
   width: 100%;
}

.post .photo-box .layout-one .column {
   width: 50%;
}

.post .photo-box .layout-two .photo {
   width: 340rpx;
   height: 340rpx;
}

.post .photo-box .layout-three .photo {
   width: 226rpx;
   height: 226rpx;
}

.post .interact-box {
   width: 100%;
   height: 40rpx;
}

.post .interact-box > view {
   margin-left: 45rpx;
   padding: 10rpx 0;
}

.post .interact-box .number {
   margin-left: 12rpx;
   font-size: 26rpx;
   color: #8d8d8d;
}

.post .interact-box image {
   width: 38rpx;
   height: 38rpx;
}

.post .interact-box .comment image {
   width: 40rpx;
   height: 40rpx;
}

.post .interact-box .like image.active {
   animation: 1s ease-in-out bounceIn;
}

.post .interact-box .collect image.active {
   animation: 1s ease-in-out bounceIn;
}
