.container {
   background: #f6f6f6;
   min-height: 100vh;
}

.header {
   width: 100%;
   background: #6a9ef8;
   padding: 0 30rpx;
   position: relative;
   z-index: 100;
}

.header .circle-box {
   width: 100%;
   height: 100rpx;
   margin-top: 48rpx;
}

.header .circle-box .icon-box {
   width: 100rpx;
   height: 100rpx;
   border-radius: 12rpx;
   border: 1px solid #fff;
   overflow: hidden;
}

.header .circle-box .icon-box .icon {
   width: 100%;
   height: 100%;
}

.header .circle-box .content {
   width: 350rpx;
   height: 100rpx;
   margin-left: 35rpx;
}

.header .circle-box .content .title {
   font-size: 38rpx;
   color: #fff;
   font-weight: bold;
}

.header .circle-box .content .member {
   font-size: 26rpx;
   color: #fff;
   font-weight: bold;
}

.header .circle-box .content .posts {
   font-size: 26rpx;
   color: #fff;
   font-weight: bold;
   margin-left: 20rpx;
}

.header .circle-box .content .posts .talking {
   max-width: 90rpx;
}

.header .sticky {
   width: 100%;
   height: 80rpx;
   position: relative;
}

.header .sticky .message {
   width: 81rpx;
   height: 105rpx;
   position: absolute;
   top: -102rpx;
   right: 95rpx;
}

.header .sticky .upon-box {
   position: absolute;
   left: 0rpx;
   bottom: -45rpx;
   width: 690rpx;
   height: 90rpx;
	box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.03);
	border-radius: 12rpx;
   background: #fff;
   padding: 0 30rpx;
}

.header .sticky .upon-box .upon {
   width: 100%;
   height: 40rpx;
}

.header .sticky .upon-box .upon .title {
   font-size: 30rpx;
	color: #f44d4d;
}

.header .sticky .upon-box .upon .content {
   width: 540rpx;
   font-size: 30rpx;
   color: #585858;
   margin-left: 30rpx;
}

.main {
   width: 100%;
   position: relative;
}

.main .post-box {
   width: 100%;
}

.main .post-box .top-bar {
   width: 100%;
   height: 50rpx;
   background: #fff;
}

.main .post-box post:last-child > view {
   margin-bottom: 0rpx;
}

.join-box {
   position: fixed;
   bottom: 40rpx;
   left: 50%;
   transform: translateX(-50%) scale3d(1, 1, 1);
   width: 316rpx;
   height: 109rpx;
   transition: all .3s ease-in-out;
}

.join-box.disabled {
   transform: translateX(-50%) scale3d(0, 0, 0);
}

.join-box .join {
   width: 100%;
   height: 100%;
}

.publish-box {
   position: fixed;
   bottom: 40rpx;
   right: 30rpx;
   width: 114rpx;
   height: 114rpx;
   transform: scale(0);
   transition: all .3s ease-in-out;
}

.publish-box.active {
   transform: scale(1);
}

.publish-box .publish {
   width: 100%;
   height: 100%;
}
