.post {
   width: 100%;
   padding: 35rpx 30rpx 40rpx 30rpx;
   background: #fff;
}

.post .user-box {
   width: 100%;
   height: 70rpx;
}

.post .user-box .avatar {
   width: 70rpx;
   height: 70rpx;
   border-radius: 50%;
}

.post .user-box .info {
   margin-left: 20rpx;
}

.post .user-box .info .name {
   font-size: 30rpx;
   color: #585858;
}

.post .user-box .info .time {
   font-size: 24rpx;
   color: #b8b8b8;
}

.post .content-box {
  padding: 25rpx 0;
  font-size: 28rpx;
  color:#585858;
}

.layout-one .row {
   width: 100%;
   border-radius: 6rpx;
   border: 1px solid #fff;
}

.layout-one .column {
   width: 50%;
   border-radius: 6rpx;
   border: 1px solid #fff;
}
